OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "جاري الحفظ ...",
    "Saved!" : "تم الحفظ!",
    "Failed!" : "فشل!",
    "Saved" : "تم الحفظ",
    "There was a problem saving your changes. Click to resume editing." : "كانت هناك مشكلة في حفظ التغييرات الخاصة بك. انقر لاستئناف التحرير.",
    "Edit in plain text editor" : "تحرير في محرر نص عادي",
    "An error occurred!" : "حدث خطأ!",
    "Edit" : "تعديل",
    "Mixed" : "منوع",
    "Preview" : "معاينة",
    "New text file" : "ملف نصي جديد",
    "New text file.txt" : "ملف نصي جديد fille.txt",
    "You cannot open a folder" : "لا يمكنك فتح المجلد",
    "This file is too big to be opened. Please download the file instead." : "هذا الملف كبير جدًا بحيث لا يمكن فتحه. يرجى تنزيل الملف بدلاً من ذلك.",
    "Cannot read the file." : "لا يمكن قراءة الملف.",
    "Invalid file path supplied." : "تم توفير مسار ملف غير صالح.",
    "The file is locked." : "الملف مقفل.",
    "An internal server error occurred." : "حدث خطأ داخلي في الخادم.",
    "You cannot write to a folder." : "لا يمكنك الكتابة إلى المجلد.",
    "Cannot save file as it has been modified since opening." : "لا يمكن حفظ الملف لأنه تم تعديله منذ فتحه.",
    "Could not write to file." : "لا يمكن الكتابة إلى الملف.",
    "Insufficient permissions." : "الصلاحيات غير كافية.",
    "File path not supplied." : "مسار الملف غير مزود.",
    "File mtime not supplied." : "ملف mtime غير مزود.",
    "Share not found" : "مشاركة غير موجودة",
    "You are not authorized to open this share" : "غير مصرح لك بفتح هذه المشاركة",
    "Invalid range request" : "طلب النطاق غير صالح",
    "Plain text editor" : "محرر نص عادي",
    "Open, save and edit text files" : "فتح وحفظ وتحرير الملفات النصية",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "يتيح هذا التطبيق لمستخدمي Nextcloud فتح الملفات النصية وحفظها وتحريرها في متصفح الويب. في حالة التمكين ، يظهر إدخال يسمى \"ملف نصي\" في قائمة الزر \"جديد\" أعلى متصفح الويب. عند النقر عليه ، يفتح ملف نصي جديد في المتصفح ويمكن حفظ الملف في دليل Nextcloud الحالي. علاوة على ذلك ، عند النقر فوق ملف نصي في متصفح الويب ، سيتم فتحه وقابل للتحرير. إذا سمحت الامتيازات ، يمكن للمستخدم أيضًا تحرير الملفات المشتركة وحفظ هذه التغييرات مرة أخرى في مستعرض الويب. يتوفر المزيد من المعلومات في وثائق محرر النصوص."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
