OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Ukládání…",
    "Saved!" : "Uloženo!",
    "Failed!" : "Nezdařilo se!",
    "Saved" : "Uloženo",
    "There was a problem saving your changes. Click to resume editing." : "Došlo k chybě při ukládání změn. Klikněte pro návrat zpět do úprav.",
    "Edit in plain text editor" : "Upravit v editoru neformátovaného textu",
    "An error occurred!" : "Došlo k chybě!",
    "Edit" : "Upravit",
    "Mixed" : "Smíšené",
    "Preview" : "Náhled",
    "New text file" : "Nový textový soubor",
    "New text file.txt" : "Nový textový soubor.txt",
    "You cannot open a folder" : "Není možné otevírat složku",
    "This file is too big to be opened. Please download the file instead." : "Soubor je pro otevření příliš veliký. Namísto otevření ho stáhněte.",
    "Cannot read the file." : "Soubor nelze přečíst.",
    "Invalid file path supplied." : "Zadán neplatný popis umístění souboru.",
    "The file is locked." : "Soubor je uzamčený.",
    "An internal server error occurred." : "Došlo k vnitřní chybě serveru.",
    "You cannot write to a folder." : "Do této složky nemůžete zapisovat.",
    "Cannot save file as it has been modified since opening." : "Soubor nelze uložit, protože byl mezitím upraven něčím jiným.",
    "Could not write to file." : "Do souboru se nedaří zapsat.",
    "Insufficient permissions." : "Nedostatečná oprávnění.",
    "File path not supplied." : "Nezadán popis umístění souboru.",
    "File mtime not supplied." : "Nedodán okamžik změny souboru.",
    "Share not found" : "Sdílení nenalezeno",
    "You are not authorized to open this share" : "Nejste oprávněni otevírat toto sdílení",
    "Invalid range request" : "Požadavek na neplatný rozsah",
    "Plain text editor" : "Editor neformátovaného textu",
    "Open, save and edit text files" : "Otevírání, ukládání a úprava textových souborů",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Tato aplikace umožňuje uživatelům Nextcloud otevírat, ukládat a upravovat textové soubory ve webovém prohlížeči. Když je zapnutá, objeví se v nabídce „Nový“ položka „Textový soubor“. Po kliknutí na ní se v prohlížeči otevře nový textový soubor a je možné ho uložit do stávajícím adresáři v Nextcloud. Dále, při kliknutí na textový soubor ve webovém prohlížeči, bude otevřen a upravovatelný. Pokud to oprávnění dovolí, uživatel může upravovat také sdílené soubory a ukládat změny ve webovém prohlížeči.\nDalší informace jsou k dispozici v dokumentaci k textovému editoru."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
