OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "ukládání...",
    "saved!" : "uloženo!",
    "failed!" : "selhalo!",
    "Saved" : "Uloženo",
    "There was a problem saving your changes. Click to resume editing." : "Došlo k chybě při ukládání změn. Klikněte pro pokračování v úpravách.",
    "An error occurred!" : "Nastala chyba!",
    "Edit" : "Upravit",
    "Mixed" : "Smíšený",
    "Preview" : "Náhled",
    "New text file" : "Nový textový soubor",
    "New text file.txt" : "Nový textový soubor.txt",
    "You can not open a folder" : "Tuto složku nemůžete otevřít",
    "This file is too big to be opened. Please download the file instead." : "Soubor je pro otevření příliš veliký. Namísto otevření ho stáhněte.",
    "Cannot read the file." : "Soubor nelze přečíst.",
    "Invalid file path supplied." : "Zadána neplatná cesta k souboru.",
    "The file is locked." : "Soubor je uzamčen.",
    "An internal server error occurred." : "Došlo k interní chybě serveru.",
    "You can not write to a folder" : "Do tohoto adresáře nemůžete nahrávat ",
    "Cannot save file as it has been modified since opening" : "Soubor nelze uložit, protože byl od otevření upraven",
    "Insufficient permissions" : "Nedostatečná oprávnění",
    "File path not supplied" : "Nebyla dodána cesta k souboru",
    "File mtime not supplied" : "Nebyl dodán čas změny souboru",
    "Text editor" : "Textový editor",
    "Text file" : "Textový soubor"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
