OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "ukládání…",
    "saved!" : "uloženo!",
    "failed!" : "nezdařilo se!",
    "Saved" : "Uloženo",
    "There was a problem saving your changes. Click to resume editing." : "Došlo k chybě při ukládání změn. Klikněte pro pokračování v úpravách.",
    "An error occurred!" : "Nastala chyba!",
    "Edit" : "Upravit",
    "Mixed" : "Smíšené",
    "Preview" : "Náhled",
    "New text file" : "Nový textový soubor",
    "New text file.txt" : "Nový textový soubor.txt",
    "You can not open a folder" : "Tuto složku nemůžete otevřít",
    "This file is too big to be opened. Please download the file instead." : "Soubor je pro otevření příliš veliký. Namísto otevření ho stáhněte.",
    "Cannot read the file." : "Soubor nelze přečíst.",
    "Invalid file path supplied." : "Zadána neplatná cesta k souboru.",
    "The file is locked." : "Soubor je uzamčený.",
    "An internal server error occurred." : "Došlo k interní chybě serveru.",
    "You can not write to a folder" : "Do této složky nemůžete nahrávat ",
    "Cannot save file as it has been modified since opening" : "Soubor nelze uložit, protože byl od otevření upraven",
    "Could not write to file." : "Do souboru se nedaří zapsat.",
    "Insufficient permissions" : "Nedostatečná oprávnění",
    "File path not supplied" : "Nebyla dodána cesta k souboru",
    "File mtime not supplied" : "Nebyl dodán čas změny souboru",
    "Share not found" : "Sdílení nenalezeno",
    "You are not authorized to open this share" : "Nejste oprávněni otevírat toto sdílení",
    "Text editor" : "Textový editor"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
