OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "Speichere…",
    "saved!" : "Gespeichert!",
    "failed!" : "Fehlgeschlagen!",
    "Saved" : "Gespeichert",
    "There was a problem saving your changes. Click to resume editing." : "Es gab ein Problem beim Speichern ihrer Änderungen. Klicken Sie um zur Bearbeitung zurückzukehren.",
    "An error occurred!" : "Es ist ein Fehler aufgetreten!",
    "Edit" : "Bearbeiten",
    "Mixed" : "Gemischt",
    "Preview" : "Vorschau",
    "New text file" : "Neue Textdatei",
    "New text file.txt" : "Neue Textdatei file.txt",
    "You can not open a folder" : "Sie können keinen Ordner öffnen",
    "This file is too big to be opened. Please download the file instead." : "Die Datei ist zu groß zum Öffnen. Bitte laden Sie stattdessen die Datei herunter.",
    "Cannot read the file." : "Datei kann nicht gelesen werden.",
    "Invalid file path supplied." : "Ungültiger Dateipfad angegeben.",
    "The file is locked." : "Die Datei ist gesperrt.",
    "An internal server error occurred." : "Es ist ein interner Fehler aufgetreten.",
    "You can not write to a folder" : "Sie können nicht in einen Ordner schreiben",
    "Cannot save file as it has been modified since opening" : "Die Datei konnte nicht gespeichert werden, weil sie seit dem Öffnen verändert worden ist",
    "Insufficient permissions" : "Nicht ausreichende Berechtigungen",
    "File path not supplied" : "Dateipfad nicht angegeben",
    "File mtime not supplied" : "Dateiänderungsdatum nicht angegeben",
    "Text editor" : "Text-Editor",
    "Text file" : "Textdatei"
},
"nplurals=2; plural=(n != 1);");
