OC.L10N.register(
    "files_texteditor",
    {
    "saved!" : "saved!",
    "failed!" : "failed!",
    "Saved" : "Saved",
    "There was a problem saving your changes. Click to resume editing." : "There was a problem saving your changes. Click to resume editing.",
    "An error occurred!" : "An error occurred!",
    "Edit" : "Edit",
    "Mixed" : "Mixed",
    "Preview" : "Preview",
    "New text file" : "New text file",
    "New text file.txt" : "New text file.txt",
    "This file is too big to be opened. Please download the file instead." : "This file is too big to be opened. Please download the file instead.",
    "Cannot read the file." : "Cannot read the file.",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "The file is locked.",
    "An internal server error occurred." : "An internal server error occurred.",
    "Could not write to file." : "Could not write to file",
    "Share not found" : "Share not found",
    "You are not authorized to open this share" : "You are not authorised to open this share",
    "You can not open a folder" : "You cannot open a folder",
    "Invalid range request" : "Invalid range request",
    "Saving…" : "Saving…",
    "You can not write to a folder" : "You cannot write to a folder",
    "Cannot save file as it has been modified since opening" : "Cannot save file as it has been modified since opening",
    "Insufficient permissions" : "Insufficient permissions",
    "File path not supplied" : "File path not supplied",
    "File mtime not supplied" : "File mtime not supplied"
},
"nplurals=2; plural=(n != 1);");
