OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "saving...",
    "saved!" : "saved!",
    "failed!" : "failed!",
    "Saved" : "Saved",
    "There was a problem saving your changes. Click to resume editing." : "There was a problem saving your changes. Click to resume editing.",
    "An error occurred!" : "An error occurred!",
    "Edit" : "Edit",
    "Mixed" : "Mixed",
    "Preview" : "Preview",
    "New text file" : "New text file",
    "New text file.txt" : "New text file.txt",
    "You can not open a folder" : "You cannot open a folder",
    "This file is too big to be opened. Please download the file instead." : "This file is too big to be opened. Please download the file instead.",
    "Cannot read the file." : "Cannot read the file.",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "The file is locked.",
    "An internal server error occurred." : "An internal server error occurred.",
    "You can not write to a folder" : "You cannot write to a folder",
    "Cannot save file as it has been modified since opening" : "Cannot save file as it has been modified since opening",
    "Insufficient permissions" : "Insufficient permissions",
    "File path not supplied" : "File path not supplied",
    "File mtime not supplied" : "File mtime not supplied",
    "Share not found" : "Share not found",
    "You are not authorized to open this share" : "You are not authorised to open this share",
    "Invalid range request" : "Invalid range request",
    "Text editor" : "Text editor",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry in the New button at the top of the web browser the Text file entry appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry in the New button at the top of the web browser the Text file entry appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation."
},
"nplurals=2; plural=(n != 1);");
