OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Tallennetaan…",
    "Saved!" : "Tallennettu!",
    "Failed!" : "Epäonnistui!",
    "Saved" : "Tallennettu",
    "There was a problem saving your changes. Click to resume editing." : "Muutoksien tallentamisessa ilmeni ongelmia. Napsauta palataksesi muokkaamiseen.",
    "Edit in plain text editor" : "Muokkaa raakatekstimuokkaimessa",
    "An error occurred!" : "Tapahtui virhe!",
    "Edit" : "Muokkaa",
    "Mixed" : "Sekoitettu",
    "Preview" : "Esikatselu",
    "New text file" : "Uusi tekstitiedosto",
    "New text file.txt" : "Uusi tekstitiedosto.txt",
    "You cannot open a folder" : "Et voi avata kansiota",
    "This file is too big to be opened. Please download the file instead." : "Tiedosto on liian suuri avattavaksi. Lataa tiedosto, jotta voit avata sen.",
    "Cannot read the file." : "TIedoston lukeminen epäonnistui.",
    "Invalid file path supplied." : "Virheellinen tiedostopolku.",
    "The file is locked." : "Tiedosto on lukittu.",
    "An internal server error occurred." : "Tapahtui palvelimen sisäinen virhe.",
    "You cannot write to a folder." : "Et voi kirjoittaa kansioon.",
    "Cannot save file as it has been modified since opening." : "Tiedostoa ei voi tallentaa, koska sitä on muokattu avaamisen jälkeen.",
    "Could not write to file." : "Tiedostoon ei voitu kirjoittaa.",
    "Insufficient permissions." : "Oikeudet eivät riitä.",
    "File path not supplied." : "TIedoston polkua ei annettu.",
    "File mtime not supplied." : "Tiedoston mtime-arvoa ei ole annettu.",
    "Share not found" : "Jakoa ei löytynyt",
    "You are not authorized to open this share" : "Sinulla ei ole valtuuksia avata tätä jakoa",
    "Plain text editor" : "Raakatekstimuokkain",
    "Open, save and edit text files" : "Avaa, tallenna ja muokkaa tekstitiedostoja",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Tämä sovellus mahdollistaa Nextcloud-käyttäjien avata, tallentaa ja muokata tekstitiedostoja nettiselaimessa. Käyttöön otettaessa valinta \"Tekstitiedosto\" lisätään \"Uusi\" valikkoon nettiselaimen yläreunassa. Napautettaessa uusi tekstitiedosto aukeaa selaimessa ja tiedosto voidaan tallentaa nykyiseen Nextcloud-hakemistoon. Lisäksi tekstitiedostoa napautetaessa se avataan muokattavaksi. Jos käyttäoikeudet riittävät, käyttäjä voi myös muokata jaettuja tiedostoja ja tallentaa muutokset selaimeen.\nLisää tietoa on saatavilla tekstimuokkaimen dokumentaatiossa."
},
"nplurals=2; plural=(n != 1);");
