OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Enregistrement …",
    "Saved!" : "Enregistré !",
    "Failed!" : "Échoué !",
    "Saved" : "Enregistré",
    "There was a problem saving your changes. Click to resume editing." : "Un problème est survenu lors de la sauvegarde de vos modifications. Cliquez pour continuer l'édition.",
    "Edit in plain text editor" : "Modifier dans l'éditeur de texte brut",
    "An error occurred!" : "Une erreur est survenue !",
    "Edit" : "Éditer",
    "Mixed" : "Mélangé",
    "Preview" : "Aperçu",
    "New text file" : "Nouveau fichier texte",
    "New text file.txt" : "Nouveau fichier texte.txt",
    "You cannot open a folder" : "Vous ne pouvez pas ouvrir un dossier",
    "This file is too big to be opened. Please download the file instead." : "Ce fichier est trop volumineux pour être ouvert. Veuillez plutôt le télécharger.",
    "Cannot read the file." : "Impossible de lire le fichier.",
    "Invalid file path supplied." : "Chemin de fichier fourni non valide.",
    "The file is locked." : "Le fichier est verrouillé.",
    "An internal server error occurred." : "Une erreur interne au serveur est survenue.",
    "You cannot write to a folder." : "Vous ne pouvez pas écrire dans un dossier.",
    "Cannot save file as it has been modified since opening." : "Impossible d'enregistrer le fichier car il a été modifié depuis son ouverture.",
    "Could not write to file." : "Impossible d'écrire dans le fichier.",
    "Insufficient permissions." : "Droits insuffisants",
    "File path not supplied." : "Chemin du fichier non fourni.",
    "File mtime not supplied." : "mtime du fichier non fourni.",
    "Share not found" : "Partage non trouvé",
    "You are not authorized to open this share" : "Vous n'êtes pas autorisé à ouvrir ce partage",
    "Invalid range request" : "Demande de plage non valide",
    "Plain text editor" : "Éditeur de texte brute",
    "Open, save and edit text files" : "Ouvrir, enregistrer et modifier des fichiers texte.",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Cette application permet aux utilisateurs de Nextcloud d'ouvrir, enregistrer et éditer des fichiers texte dans le navigateur Web. Si elle est activée, une entrée intitulée \"Nouveau fichier texte\" apparaît dans le menu du bouton \"Nouveau\" en haut du navigateur web. Lorsque vous cliquez dessus, un nouveau fichier texte s'ouvre dans le navigateur et le fichier peut être enregistré dans le dossier Nextcloud en cours. En outre, lorsque qu'un fichier texte est cliqué dans le navigateur Web, il sera ouvert et modifiable. Si les privilèges le permettent, un utilisateur peut également modifier les fichiers partagés et enregistrer ces modifications dans le navigateur Web.\nPlus d'informations sont disponibles dans la documentation de l'éditeur de texte."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
