OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "gardando...",
    "saved!" : "gardado!",
    "failed!" : "produciuse unha falla!",
    "Saved" : "Gardado",
    "There was a problem saving your changes. Click to resume editing." : "Xurdiu un problema ao gardar os cambios. Prema para retomar a edición.",
    "An error occurred!" : "Produciuse un erro!",
    "Edit" : "Editar",
    "Mixed" : "Mesturado",
    "Preview" : "Vista previa",
    "New text file" : "Novo ficheiro de texto",
    "New text file.txt" : "Novo ficheiro de texto.txt",
    "You can not open a folder" : "Non se pode abrir o cartafol",
    "This file is too big to be opened. Please download the file instead." : "O ficheiro é grande de máis para ser aberto. Descargue o ficheiro no canto de abrilo.",
    "Cannot read the file." : "Non é posíbel ler o ficheiro.",
    "Invalid file path supplied." : "Forneceu unha ruta incorrecta.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Produciuse un erro interno no servidor.",
    "You can not write to a folder" : "Non é posíbel escribir no cartafol",
    "Cannot save file as it has been modified since opening" : "Non é posíbel gardar o ficheiro, xa que foi modificado trala súa apertura",
    "Insufficient permissions" : "Non ten permisos abondo",
    "File path not supplied" : "Non forneceu unha ruta de ficheiro",
    "File mtime not supplied" : "Non forneceu o ficheiro mtime",
    "Text editor" : "Editor de texto"
},
"nplurals=2; plural=(n != 1);");
