OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Gardando…",
    "Saved!" : "Gardado!",
    "Failed!" : "Fallou!",
    "Saved" : "Gardado",
    "There was a problem saving your changes. Click to resume editing." : "Xurdiu un problema ao gardar os cambios. Prema para retomar a edición.",
    "Edit in plain text editor" : "Editar nun editor de texto simple",
    "An error occurred!" : "Produciuse un erro!",
    "Edit" : "Editar",
    "Mixed" : "Mesturado",
    "Preview" : "Vista previa",
    "New text file" : "Novo ficheiro de texto",
    "New text file.txt" : "Novo ficheiro de texto ficheiro.txt",
    "You cannot open a folder" : "Vde. non pode abrir un cartafol",
    "This file is too big to be opened. Please download the file instead." : "O ficheiro é grande de máis para ser aberto. Descargue o ficheiro en troques de abrilo.",
    "Cannot read the file." : "Non é posíbel ler o ficheiro.",
    "Invalid file path supplied." : "Forneceuse unha ruta de ficheiro non válida.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Produciuse un erro interno no servidor.",
    "You cannot write to a folder." : "Vde. non pode escribir nun cartafol",
    "Cannot save file as it has been modified since opening." : "Non é posíbel gardar o ficheiro, xa que foi modificado trala súa apertura.",
    "Could not write to file." : "Non foi posíbel escribir no ficheiro",
    "Insufficient permissions." : "Non ten permisos abondo.",
    "File path not supplied." : "Non forneceu unha ruta ao ficheiro.",
    "File mtime not supplied." : "Non forneceu o ficheiro mtime.",
    "Share not found" : "Non se atopou a compartición",
    "You are not authorized to open this share" : "Vde. non está autorizado a abrir esta compartición",
    "Invalid range request" : "Solicitude de intervalo incorrecta",
    "Plain text editor" : "Editor de texto simple",
    "Open, save and edit text files" : "Abrir, gardar e editar ficheiros de texto",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Esta aplicación permítelle aos usuarios de Nextcloud abrir, gardar e editar ficheiros de texto no navegador. Se está activada, aparece unha entrada «Ficheiro de texto» no botón «Novo» na parte superior do navegador. Ao premela, aparece un novo ficheiro de texto no navegador e o ficheiro gardarase no directorio actual de Nextcloud. Ademais, cando se preme nun ficheiro de texto no navegador, abrirase e poderá editarse. Se os permisos lle lo permiten, un usuario tamén pode editar ficheiros compartidos e gardar estes cambios no navegador.\nHai dispoñíbel máis información na documentación do editor de texto."
},
"nplurals=2; plural=(n != 1);");
