OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "בשמירה...",
    "saved!" : "נשמר!",
    "failed!" : "נכשל!",
    "Saved" : "נשמר",
    "There was a problem saving your changes. Click to resume editing." : "אירעה בעייה בשמירת השינויים. יש ללחוץ לחידוש העריכה.",
    "An error occurred!" : "אירעה תקלה!",
    "Edit" : "עריכה",
    "Mixed" : "מעורב",
    "Preview" : "תצוגה מקדימה",
    "New text file" : "קובץ טקסט חדש",
    "New text file.txt" : "קובץ טקסט חדש.txt",
    "You can not open a folder" : "לא ניתן לפתוח תיקייה",
    "This file is too big to be opened. Please download the file instead." : "קובץ זה גדול מדי לפתיחה. יש להוריד את הקובץ במקום",
    "Cannot read the file." : "לא ניתן לקרוא את הקובץ.",
    "Invalid file path supplied." : "סופק נתיב קובץ לא חוקי.",
    "The file is locked." : "הקובץ נעול.",
    "An internal server error occurred." : "אירעה שגיאת שרת פנימית.",
    "You can not write to a folder" : "לא ניתן לכתוב לתיקייה",
    "Cannot save file as it has been modified since opening" : "לא ניתן לשמור את הקובץ כיוון שהקובץ שונה מאז פתיחתו",
    "Insufficient permissions" : "אין הרשאות מספקות",
    "File path not supplied" : "נתיב קובץ לא סופק",
    "File mtime not supplied" : "קובץ mtime לא סופק",
    "Share not found" : "השיתוף לא נמצא",
    "You are not authorized to open this share" : "אין לך הרשאה לפתוח את השיתוף הזה",
    "Invalid range request" : "בקשת הטווח שגויה",
    "Text editor" : "עורך טקסט"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
