OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Mentés…",
    "Saved!" : "Mentve!",
    "Failed!" : "Sikertelen!",
    "Saved" : "Mentve",
    "There was a problem saving your changes. Click to resume editing." : "Hiba történt a módosítások mentésekor. Kattintson a szerkesztés folytatásához.",
    "Edit in plain text editor" : "Szerkesztés egyszerű szövegszerkesztőben",
    "An error occurred!" : "Hiba történt!",
    "Edit" : "Szerkesztés",
    "Mixed" : "Kevert",
    "Preview" : "Előnézet",
    "New text file" : "Új szöveges fájl",
    "New text file.txt" : "Új szöveges fájl.txt",
    "You cannot open a folder" : "Egy mappát nem lehet megnyitni",
    "This file is too big to be opened. Please download the file instead." : "Ez a fájl túl nagy a megnyitáshoz. Töltse le a fájlt.",
    "Cannot read the file." : "A fájl nem olvasható.",
    "Invalid file path supplied." : "Helytelen elérési utat adott meg.",
    "The file is locked." : "A fájl zárolva van.",
    "An internal server error occurred." : "Belső kiszolgálóhiba történt.",
    "You cannot write to a folder." : "Egy mappába nem tud írni.",
    "Cannot save file as it has been modified since opening." : "Nem lehet a fájlt elmenteni, mert a tartalma időközben megváltozott.",
    "Could not write to file." : "A fájlt nem lehet írni.",
    "Insufficient permissions." : "Nincs elegendő jogosultság.",
    "File path not supplied." : "Nem adta meg a fájl útvonalát.",
    "File mtime not supplied." : "Nincs megadva a fájl módosítási ideje.",
    "Share not found" : "A megosztás nem található",
    "You are not authorized to open this share" : "Nincs jogosultsága megnyitni ezt a megosztást",
    "Invalid range request" : "Érvénytelen tartománykérés",
    "Plain text editor" : "Egyszerű szövegszerkesztő",
    "Open, save and edit text files" : "Szövegfájlok megnyitása, mentése és szerkesztése",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Ez az alkalmazás lehetővé teszi, hogy a Nextcloud szövegfájlokat nyisson meg, szerkesszen és mentsen a böngészőben. Ha be van kapcsolva, akkor egy „Szöveges fájl” pont jelenik meg az „Új” gomb lehetőségei között, ami az oldal tetején jelenik meg. Rákattintva egy új szövegfájl nyílik meg a böngészőben, amit a jelenlegi Nextcloud mappába lehet menteni. Ezen kívül a böngészőben szövegfájlra kattintva az megnyílik, és szerkeszthető lesz. Ha a jogosultságok lehetővé teszik, a felhasználó megosztott fájlokat is szerkeszthet, és elmentheti a változásokat a böngészőben.\nTovábbi információ érhető el a szövegszerkesztő dokumentációjában."
},
"nplurals=2; plural=(n != 1);");
