OC.L10N.register(
    "files_texteditor",
    {
    "saved!" : "tersimpan!",
    "failed!" : "gagal!",
    "Saved" : "Disimpan",
    "There was a problem saving your changes. Click to resume editing." : "Terdapat masalah saat menyimpan perubahan. Klik untuk melanjutkan penyuntingan.",
    "An error occurred!" : "Terjadi kesalahan!",
    "Edit" : "Sunting",
    "Preview" : "Pratinjau",
    "New text file" : "Berkas teks baru",
    "New text file.txt" : "Teks baru file.txt",
    "This file is too big to be opened. Please download the file instead." : "Berkas ini terlalu besar untuk dibuka. Sebagai gantinya, silakan unduh berkas ini.",
    "Cannot read the file." : "Tidak dapat membaca berkas.",
    "Invalid file path supplied." : "Lokasi berkas yang diberikan tidak sah.",
    "The file is locked." : "Berkas terkunci",
    "An internal server error occurred." : "Terjadi kesalahan server internal.",
    "Could not write to file." : "Tidak dapat menulis pada berkas.",
    "Open, save and edit text files" : "Buka, simpan dan edit berkas teks",
    "Saving…" : "Menyimpan...",
    "You can not open a folder" : "Anda tidak dapat membuka folder",
    "You can not write to a folder" : "Anda tidak dapat menulis pada folder",
    "Cannot save file as it has been modified since opening" : "Tidak dapat menyimpan berkas karena sudah diubah sejak dibuka",
    "Insufficient permissions" : "Izin tidak cukup",
    "File path not supplied" : "Lokasi berkas belum diberikan",
    "File mtime not supplied" : "Berkas mtime belum diberikan"
},
"nplurals=1; plural=0;");
