OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "salvataggio in corso...",
    "saved!" : "salvato!",
    "failed!" : " non riuscito!",
    "Saved" : "Salvato",
    "There was a problem saving your changes. Click to resume editing." : "Si è verificato un problema durante il salvataggio delle modifiche. Fai clic per riprendere la modifica.",
    "An error occurred!" : "Si è verificato un errore!",
    "Edit" : "Modifica",
    "Mixed" : "Misto",
    "Preview" : "Anteprima",
    "New text file" : "Nuovo file di testo",
    "New text file.txt" : "Nuovo file di testo.txt",
    "You can not open a folder" : "Non puoi aprire una cartella",
    "This file is too big to be opened. Please download the file instead." : "Il file è troppo grande per essere aperto. Scaricalo invece.",
    "Cannot read the file." : "Impossibile leggere il file.",
    "Invalid file path supplied." : "Fornito un percorso del file non valido.",
    "The file is locked." : "il file è bloccato.",
    "An internal server error occurred." : "Si è verificato un errore interno.",
    "You can not write to a folder" : "Non puoi scrivere in una cartella",
    "Cannot save file as it has been modified since opening" : "Impossibile salvare il file poiché è stato modificato dopo la sua apertura",
    "Insufficient permissions" : "Permessi insufficienti",
    "File path not supplied" : "Percorso del file non fornito",
    "File mtime not supplied" : "mtime del file non fornito",
    "Text editor" : "Editor di testo",
    "Text file" : "File di testo"
},
"nplurals=2; plural=(n != 1);");
