OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "salvataggio in corso...",
    "saved!" : "salvato!",
    "failed!" : " non riuscito!",
    "Saved" : "Salvato",
    "There was a problem saving your changes. Click to resume editing." : "Si è verificato un problema durante il salvataggio delle modifiche. Fai clic per riprendere la modifica.",
    "An error occurred!" : "Si è verificato un errore!",
    "Edit" : "Modifica",
    "Mixed" : "Misto",
    "Preview" : "Anteprima",
    "New text file" : "Nuovo file di testo",
    "New text file.txt" : "Nuovo file di testo.txt",
    "You can not open a folder" : "Non puoi aprire una cartella",
    "This file is too big to be opened. Please download the file instead." : "Il file è troppo grande per essere aperto. Scaricalo invece.",
    "Cannot read the file." : "Impossibile leggere il file.",
    "Invalid file path supplied." : "Fornito un percorso del file non valido.",
    "The file is locked." : "il file è bloccato.",
    "An internal server error occurred." : "Si è verificato un errore interno.",
    "You can not write to a folder" : "Non puoi scrivere in una cartella",
    "Cannot save file as it has been modified since opening" : "Impossibile salvare il file poiché è stato modificato dopo la sua apertura",
    "Could not write to file." : "Impossibile scrivere su file.",
    "Insufficient permissions" : "Permessi insufficienti",
    "File path not supplied" : "Percorso del file non fornito",
    "File mtime not supplied" : "mtime del file non fornito",
    "Share not found" : "Condivisione non trovata",
    "You are not authorized to open this share" : "Non sei autorizzato ad aprire questa condivisione",
    "Invalid range request" : "Richiesta di intervallo non valida",
    "Text editor" : "Editor di testo",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry in the New button at the top of the web browser the Text file entry appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Questa applicazione consente agli utenti di Nextcloud di aprire, salvare e modificare file di testo nel browser web. Se abilitata, apparirà una voce File di testo nel pulsante Nuovo nella parte alta del browser web. Se selezionata, un nuovo file di testo si apre nel browser e il file può essere salvato nella cartella attuale di Nextcloud. Inoltre, facendo clic su un file di testo nel browser web, il file sarà aperto e modificabile. Se i permessi lo consentono, un utente può modificare anche i file condivisi e salvare tali modifiche nel browser web.\nAltre informazioni sono disponibili nella documentazione di Editor di testo."
},
"nplurals=2; plural=(n != 1);");
