OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "保存中...",
    "Saved!" : "保存しました！",
    "Failed!" : " 失敗しました!",
    "Saved" : "保存しました",
    "There was a problem saving your changes. Click to resume editing." : "変更を保存する際に問題が発生しました．クリックして編集を再開する．",
    "Edit in plain text editor" : "テキストエディターで編集",
    "An error occurred!" : "エラーが発生しました。",
    "Edit" : "編集",
    "Mixed" : "混合",
    "Preview" : "プレビュー",
    "New text file" : "新規のテキストファイル",
    "New text file.txt" : "新規のテキストファイル作成",
    "You cannot open a folder" : "フォルダーを開けません",
    "This file is too big to be opened. Please download the file instead." : "ファイルが大きすぎます。ダウンロードしてから開いてください。",
    "Cannot read the file." : "ファイルを読み込めません",
    "Invalid file path supplied." : "無効なファイルパスが提供されました。",
    "The file is locked." : "ファイルがロックされています。",
    "An internal server error occurred." : "内部サーバーエラーが発生しました。",
    "You cannot write to a folder." : "フォルダーに書き込めません",
    "Cannot save file as it has been modified since opening." : "開いてから変更されているため、ファイルを保存できません",
    "Could not write to file." : "ファイルに書き込めませんでした。",
    "Insufficient permissions." : "権限が不足しています",
    "File path not supplied." : "ファイルのパスがありません",
    "File mtime not supplied." : "ファイルへのアクセス時刻がありません",
    "Share not found" : "共有が見つかりません",
    "You are not authorized to open this share" : "この共有を開く権限がありません",
    "Invalid range request" : "無効な範囲リクエスト",
    "Plain text editor" : "簡素なテキストエディター",
    "Open, save and edit text files" : "テキストファイルを開く、保存する、編集する",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "このアプリでは、Nextcloudユーザーはブラウザー上でテキストファイルを開いたり、保存したり、編集することができます。有効にすると、ブラウザー上部の\"新規\"ボタンメニューに\"テキストファイル\"というエントリが表示されます。クリックすると、ブラウザーに新しいテキストファイルが開き、そのファイルをNextcloudに保存できます。許可すれば、他のユーザーと共有ファイルを編集して変更をブラウザーに保存することもできます。\n詳細情報はテキストエディターのドキュメントにあります。"
},
"nplurals=1; plural=0;");
