OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "保存中...",
    "saved!" : "保存しました！",
    "failed!" : " 失敗しました！",
    "Saved" : "保存しました",
    "There was a problem saving your changes. Click to resume editing." : "変更を保存する際に問題が発生しました．クリックして編集を再開する．",
    "An error occurred!" : "エラーが発生しました。",
    "Edit" : "編集",
    "Mixed" : "混合",
    "Preview" : "プレビュー",
    "New text file" : "新規のテキストファイル",
    "New text file.txt" : "新規のテキストファイル作成",
    "You can not open a folder" : "フォルダーを開けません",
    "This file is too big to be opened. Please download the file instead." : "ファイルが大きすぎます。ダウンロードしてから開いてください。",
    "Cannot read the file." : "ファイルを読み込めません",
    "Invalid file path supplied." : "無効なファイルパスが提供されました。",
    "The file is locked." : "ファイルがロックされています。",
    "An internal server error occurred." : "内部サーバーエラーが発生しました。",
    "You can not write to a folder" : "フォルダーに書き込みできません",
    "Cannot save file as it has been modified since opening" : "変更したファイルは使用中のため保存できません",
    "Insufficient permissions" : "権限が不足しています",
    "File path not supplied" : "ファイルパスが足りません",
    "File mtime not supplied" : "ファイルのアクセス時刻がありません",
    "Text editor" : "テキストエディター"
},
"nplurals=1; plural=0;");
