OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "ინახება...",
    "saved!" : "შენახულია!",
    "failed!" : "ვერ მოხერხდა!",
    "Saved" : "შენახულ იქნა",
    "There was a problem saving your changes. Click to resume editing." : "ცვლილებების შენახვისას წარმოიქმნა შეცდომა. ცვლილების გასაგრძელებლად დააწკაპუნეთ.",
    "An error occurred!" : "დაფიქსირდა შეცდომა!",
    "Edit" : "შეცვლა",
    "Mixed" : "შერეული",
    "Preview" : "წინასწარი ჩვენება",
    "New text file" : "ახალი ტექსტ ფაილი",
    "New text file.txt" : "ახალი ტექსტი file.txt",
    "You can not open a folder" : "დირექტორიას ვერ გახსნით",
    "This file is too big to be opened. Please download the file instead." : "ეს ფაილი გასახსნელად ზედმეტად დიდია. სანაცვლოდ, გთოხვთ გადმოწეროთ ის.",
    "Cannot read the file." : "ფაილის კითხვა შეუძლებელია.",
    "Invalid file path supplied." : "მოცემულია ფაილის არასწორი მისამართი.",
    "The file is locked." : "ფაილი ჩაკეტილია.",
    "An internal server error occurred." : "გამოჩნდა შიდა სერვერის შეცდომა.",
    "You can not write to a folder" : "ამ დირექტორიაში ვერ ჩაწერთ",
    "Cannot save file as it has been modified since opening" : "ფაილის შენახვა არ ხერხდება, ის გახსნის შემდეგ შეიცვალა",
    "Insufficient permissions" : "უფლებების უკმარისობა",
    "File path not supplied" : "ფაილის მისამართი არაა მოცემული",
    "File mtime not supplied" : "ფაილი mtime არაა მოცემული",
    "Text editor" : "ტექსტ-ედიტორი"
},
"nplurals=2; plural=(n!=1);");
