OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "저장중 …",
    "Saved!" : "저장했습니다!",
    "Failed!" : "실패했습니다!",
    "Saved" : "저장됨",
    "There was a problem saving your changes. Click to resume editing." : "변경 사항을 저장할 수 없습니다. 편집을 계속하려면 누르십시오.",
    "Edit in plain text editor" : "플레인 텍스트 에디터로 편집",
    "An error occurred!" : "오류가 발생했습니다!",
    "Edit" : "편집",
    "Mixed" : "혼합됨",
    "Preview" : "미리 보기",
    "New text file" : "새 텍스트 파일",
    "New text file.txt" : "새 텍스트 파일.txt",
    "You cannot open a folder" : "폴더를 열 수 없음",
    "This file is too big to be opened. Please download the file instead." : "이 파일을 열기에 너무 큽니다. 파일을 다운로드하십시오.",
    "Cannot read the file." : "파일을 읽을 수 없습니다.",
    "Invalid file path supplied." : "잘못된 경로를 지정했습니다.",
    "The file is locked." : "이 파일이 잠겨 있습니다.",
    "An internal server error occurred." : "내부 서버 오류가 발생했습니다.",
    "You cannot write to a folder." : "폴더에 쓸 수 없습니다.",
    "Cannot save file as it has been modified since opening." : "파일을 연 이후 수정되었기 때문에 저장할 수 없습니다.",
    "Could not write to file." : "파일에 쓸 수 없습니다.",
    "Insufficient permissions." : "권한이 부족합니다.",
    "File path not supplied." : "파일 경로가 없습니다.",
    "File mtime not supplied." : "파일의 mtime이 없습니다.",
    "Share not found" : "공유를 찾을 수 없음",
    "You are not authorized to open this share" : "이 공유를 열도록 허가받지 않았음",
    "Invalid range request" : "잘못된 범위 요청",
    "Plain text editor" : "플레인 텍스트 에디터",
    "Open, save and edit text files" : "텍스트 파일을 열고 저장하며 편집",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "이 앱으로 Nextcloud 사용자가 웹 브라우저에서 텍스트 파일을 열고, 편집하고, 저장할 수 있습니다. 이 앱을 활성화하면 웹 브라우저 위쪽에 있는 \"새로 만들기\" 단추 메뉴에 \"텍스트 파일\" 항목이 생성됩니다. 해당 항목을 누르면 새 텍스트 파일이 웹 브라우저에 열리고 현재 Nextcloud 디렉터리에 텍스트 파일이 저장됩니다. 웹 브라우저에서 텍스트 파일을 누르면 열거나 편집할 수 있습니다. 권한이 허용된 경우에는 사용자가 공유된 파일을 직접 편집할 수 있으며 웹 브라우저에서의 변경 사항이 저장됩니다.\n더 많은 정보를 보려면 텍스트 편집기 문서를 참조하십시오."
},
"nplurals=1; plural=0;");
