OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Įrašoma…",
    "Saved!" : "Įrašyta!",
    "Failed!" : "Nepavyko!",
    "Saved" : "Įrašyta",
    "There was a problem saving your changes. Click to resume editing." : "Klaida įrašant pakeitimus. Spustelėkite, norėdami tęsti redagavimą.",
    "Edit in plain text editor" : "Taisyti grynojo teksto redaktoriuje",
    "An error occurred!" : "Įvyko klaida!",
    "Edit" : "Redaguoti",
    "Mixed" : "Įvairūs",
    "Preview" : "Peržiūra",
    "New text file" : "Naujas tekstinis failas",
    "New text file.txt" : "Naujas tekstinis failas.txt",
    "You cannot open a folder" : "Negalite atverti aplanką",
    "This file is too big to be opened. Please download the file instead." : "Šis failas yra per didelis, kad būtų atvertas. Vietoj to, prašome jį atsisiųsti.",
    "Cannot read the file." : "Nepavyko perskaityti failo.",
    "Invalid file path supplied." : "Pateiktas neteisingas failo kelias.",
    "The file is locked." : "Failas užrakintas.",
    "An internal server error occurred." : "Įvyko vidinė serverio klaida.",
    "You cannot write to a folder." : "Negalite rašyti į aplanką.",
    "Cannot save file as it has been modified since opening." : "Nepavyksta įrašyti failo, nes jis nuo atvėrimo buvo modifikuotas.",
    "Could not write to file." : "Nepavyko rašyti į failą.",
    "Insufficient permissions." : "Nepakanka leidimų.",
    "File path not supplied." : "Nepateiktas failo kelias.",
    "File mtime not supplied." : "Nepateiktas failo mtime.",
    "Share not found" : "Viešinys nerastas",
    "You are not authorized to open this share" : "Jums nėra leidžiama atverti šio viešinio",
    "Invalid range request" : "Neteisinga rėžio užklausa",
    "Plain text editor" : "Grynojo teksto redaktorius",
    "Open, save and edit text files" : "Atverti, įrašyti ir taisyti tekstinius failus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
