OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Lagrer ...",
    "Saved!" : "Lagret!",
    "Failed!" : "Feilet!",
    "Saved" : "Lagret",
    "There was a problem saving your changes. Click to resume editing." : "Det oppsto et problem ved lagring av endringene dine. Klikk for å fortsette redigering.",
    "Edit in plain text editor" : "Rediger i rentekst-editor",
    "An error occurred!" : "En feil oppsto!",
    "Edit" : "Rediger",
    "Mixed" : "Blandet",
    "Preview" : "Forhåndsvis",
    "New text file" : "Ny tekstfil",
    "New text file.txt" : "Ny tekstfil.txt",
    "You cannot open a folder" : "Du kan ikke åpne en mappe",
    "This file is too big to be opened. Please download the file instead." : "Denne filen er for stor til å bli åpnet. Last ned filen i stedet.",
    "Cannot read the file." : "Kan ikke lese filen.",
    "Invalid file path supplied." : "Ugyldig sti angitt.",
    "The file is locked." : "Filen er låst.",
    "An internal server error occurred." : "En intern serverfeil oppsto.",
    "You cannot write to a folder." : "Du kan ikke skrive i en mappe.",
    "Cannot save file as it has been modified since opening." : "Kan ikke lagre filen da den har blitt endret siden åpningen.",
    "Could not write to file." : "Kunne ikke skrive til fil.",
    "Insufficient permissions." : "Utilstrekkelige rettigheter.",
    "File path not supplied." : "Filbane ikke angitt.",
    "File mtime not supplied." : "Filens mtid ikke angitt. mtid=modifisert tidsstempel.",
    "Share not found" : "Delt fil ikke funnet",
    "You are not authorized to open this share" : "Du har ikke tilgang til å åpne denne delte filen",
    "Invalid range request" : "Ugyldig områdeforespørsel",
    "Plain text editor" : "Redigerer for ren tekst",
    "Open, save and edit text files" : "Åpne, lagre og redigere tekstfiler",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Denne applikasjonen gjør det mulig for Nextcloud-brukere å åpne, lagre og redigere tekstfiler i nettleseren. Hvis aktivert, vises en oppføring som heter \"Tekstfil\" i \"Ny\"-knappmenyen øverst i nettleseren. Når du klikker på den, åpnes en ny tekstfil i nettleseren, og filen kan lagres i gjeldende Nextcloud-katalog. Videre, når en tekstfil klikkes i nettleseren, åpnes den og kan redigeres. Hvis rettighetene tillater det, kan en bruker også redigere delte filer og lagre disse endringene tilbake i nettleseren.\nMer informasjon er tilgjengelig i tekstredigeringsdokumentasjonen."
},
"nplurals=2; plural=(n != 1);");
