OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "A guardar...",
    "Saved!" : "Gravado!",
    "Saved" : "Guardado",
    "There was a problem saving your changes. Click to resume editing." : "Ocorreu um problema ao guardar as suas alterações. Clique para retomar a edição.",
    "An error occurred!" : "Ocorreu um erro!",
    "Edit" : "Editar",
    "Mixed" : "Misturado",
    "Preview" : "Pré-visualização",
    "New text file" : "Novo ficheiro de texto",
    "New text file.txt" : "Novo ficheiro.txt",
    "This file is too big to be opened. Please download the file instead." : "Este ficheiro é demasiado grande para ser aberto. Em vez disso, por favor, transfira o ficheiro.",
    "Cannot read the file." : "Não é possível ler o ficheiro.",
    "Invalid file path supplied." : "O Caminho do ficheiro indicado é inválido.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno no servidor.",
    "Could not write to file." : "Não foi possível escrever no ficheiro.",
    "Share not found" : "Partilha não encontrada",
    "saved!" : "guardado!",
    "failed!" : "falhou!",
    "You can not open a folder" : "Não pode abrir a pasta"
},
"nplurals=2; plural=(n != 1);");
