OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "сохранение…",
    "saved!" : "сохранено!",
    "failed!" : "ошибка!",
    "Saved" : "Сохранено",
    "There was a problem saving your changes. Click to resume editing." : "Во время сохранения изменений произошла ошибка . Нажмите для продолжения редактирования.",
    "An error occurred!" : "Произошла ошибка!",
    "Edit" : "Править",
    "Mixed" : "Смешанный",
    "Preview" : "Предварительный просмотр",
    "New text file" : "Новый текстовый файл",
    "New text file.txt" : "Новый текстовый документ.txt",
    "You can not open a folder" : "Вы не можете открыть каталог",
    "This file is too big to be opened. Please download the file instead." : "Файл слишком большой для открытия. Пожалуйста скачайте его.",
    "Cannot read the file." : "Не удается прочитать файл.",
    "Invalid file path supplied." : "Указан некорректный путь.",
    "The file is locked." : "Файл заблокирован.",
    "An internal server error occurred." : "Произошла внутренняя ошибка сервера.",
    "You can not write to a folder" : "Вы не можете записать в каталог",
    "Cannot save file as it has been modified since opening" : "Невозможно сохранить файл поскольку он был изменен после открытия ",
    "Could not write to file." : "Не удалось записать в файл.",
    "Insufficient permissions" : "Недостаточно прав доступа",
    "File path not supplied" : "Неизвестен путь файла",
    "File mtime not supplied" : "Неизвестно время модификации файла",
    "Share not found" : "Общий доступ не найден",
    "You are not authorized to open this share" : "Вы не авторизованы для открытия этого общего доступа",
    "Invalid range request" : "Неправильный запрос на диапазон",
    "Text editor" : "Редактор текста",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry in the New button at the top of the web browser the Text file entry appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Это приложение позволяет пользователям Nextcloud открывать, сохранять и редактировать текстовые файлы в веб-браузере. Если включено, запись в кнопке «Создать» в верхней части веб-браузера появится в текстовом файле. При нажатии в браузере открывается новый текстовый файл, и файл может быть сохранен в текущем каталоге Nextcloud. Кроме того, если кликнуть на текстовый файл в веб-браузере, он будет открыт и доступен для редактирования. Если у пользователя достаточно прав, то он может также редактировать общие файлы и сохранять эти изменения обратно в веб-браузер. Дополнительная информация доступна в документации текстового редактора."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
