OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Sarvende …",
    "Saved!" : "Sarvadu!",
    "Failed!" : "Faddidu!",
    "Saved" : "Sarvadu",
    "There was a problem saving your changes. Click to resume editing." : "Ddoe at àpidu un'errore sarvende is modìficas. Incarca pro sighire a modificare.",
    "Edit in plain text editor" : "Modìfica in un'editore de testos simpre",
    "An error occurred!" : "B'at àpidu un'errore!",
    "Edit" : "Modìfica ",
    "Mixed" : "Misturadu",
    "Preview" : "Anteprima",
    "New text file" : "Archìviu de testu nou",
    "New text file.txt" : "Archìviu de testu txt nou",
    "You cannot open a folder" : "Non podes abèrrere una cartella",
    "This file is too big to be opened. Please download the file instead." : "Custu archìviu est tropu mannu pro dd'abèrrere. Mancari iscàrriga s'archìviu.",
    "Cannot read the file." : "Impossìbile a lèghere s'archìviu.",
    "Invalid file path supplied." : "Su percursu de s'archìviu frunidu no est vàlidu.",
    "The file is locked." : "S'archìviu est blocadu.",
    "An internal server error occurred." : "Ddoe at àpidu un'errore internu de su serbidore.",
    "You cannot write to a folder." : "Non podes iscrìere in una cartella.",
    "Cannot save file as it has been modified since opening." : "Impossìbile a sarvare s'archìviu ca s'est modificadu dae s'abertura.",
    "Could not write to file." : "No at fatu a iscrìere in s'archìviu.",
    "Insufficient permissions." : "Permissos non sufitzientes.",
    "File path not supplied." : "Caminu de s'archìviu non frunidu.",
    "File mtime not supplied." : "mtime de s'archìviu non frunidu.",
    "Share not found" : "Cumpartzidura no agatada",
    "You are not authorized to open this share" : "No tenes su permissu de abèrrere custa cumpartzidura",
    "Invalid range request" : "Rechesta de intervallu non vàlida",
    "Plain text editor" : "Editore de testos simpre",
    "Open, save and edit text files" : "Aberi, sarva e modìfica archìvios de testu",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Custa aplicatzione permitit a is utentes de Nextcloud de abèrrere, sarvare e modificare is archìvios de testu in su navigadore. Si ativu, s'ammustrat una boghe \"Archìviu de testu\" in su butone \"Nou\" in artu in su serbidore. Si incarcas, s'aberit un'archìviu de testu nou in su serbidore e s'archìviu si podet sarvare in sa cartella atuale de Nextcloud. In prus, incarchende in un'archìviu de testu in su serbidore, s'at a pòdere abèrrere e modificare. Si is permissos ddu permitint, un'utente podet fintzas modificare archìvios cumpartzidos e sarvare is càmbios in su serbidore.\nÀteras informatziones a disponimentu in sa documentatzione de s'editore de testos."
},
"nplurals=2; plural=(n != 1);");
