OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Poteka shranjevanje ...",
    "Saved!" : "Podatki so shranjeni!",
    "Failed!" : "Opravilo je spodletelo!",
    "Saved" : "Shranjeno",
    "There was a problem saving your changes. Click to resume editing." : "Prišlo je do napake med shranjevanjem sprememb. Kliknite za nadaljevanje urejanja.",
    "Edit in plain text editor" : "Uredi v enostavnem besedilnem urejevalniku",
    "An error occurred!" : "Prišlo je do napake!",
    "Edit" : "Uredi",
    "Mixed" : "Mešano",
    "Preview" : "Predogled",
    "New text file" : "Nova besedilna datoteka",
    "New text file.txt" : "Nova datoteka.txt",
    "You cannot open a folder" : "Mape ni mogoče odpreti",
    "This file is too big to be opened. Please download the file instead." : "Datoteka je prevelika in je ni mogoče odpreti. Datoteko prejmite na disk in urejajte krajevno.",
    "Cannot read the file." : "Datoteke ni mogoče prebrati.",
    "Invalid file path supplied." : "Podana je neveljavna pot do datoteke.",
    "The file is locked." : "Datoteka je zaklenjena.",
    "An internal server error occurred." : "Prišlo je do notranje napake strežnika.",
    "You cannot write to a folder." : "V mapo ni mogoče pisati.",
    "Cannot save file as it has been modified since opening." : "Ni mogoče shraniti datoteke, ker je bila v času trenutne seje že spremenjena.",
    "Could not write to file." : "Ni mogoče zapisati v datoteko.",
    "Insufficient permissions." : "Neustrezna dovoljenja",
    "File path not supplied." : "Pot datoteke ni podana.",
    "File mtime not supplied." : "Podatek mtime datoteke ni podan.",
    "Share not found" : "Mesta souporabe ni mogoče najti.",
    "You are not authorized to open this share" : "Za dostop do tega mesta souporabe ni ustreznih dovoljenj",
    "Invalid range request" : "Neveljavna zahteva obsega",
    "Plain text editor" : "Enostavni besedilni urejevalnik",
    "Open, save and edit text files" : "Odpiranje, shranjevanje in urejanje besedilnih datotek",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Program omogoča uporabnikom okolja Nextcloud odpiranje shranjevanje in urejanje besedilnih datotek neposredno v spletnem brskalniku. V meni »Novo« je dodan gumb »Besedilna datoteka«, ki ob kliku ustvari novo besedilno datoteko, ki jo je mogoče shraniti v poljubno mapo oblaka, s ponovnim klikom nanjo, pa jo je mogoče spet urejati. Ustrezna dovoljenja omogočajo urejanje tudi datotek v souporabi.\nVeč podrobnosti je na voljo v dokumentaciji urejevalnika besedila."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
