OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "poteka shranjevanje ...",
    "saved!" : "shranjeno!",
    "failed!" : "spodletelo!",
    "Saved" : "Shranjeno",
    "There was a problem saving your changes. Click to resume editing." : "Prišlo je do napake med shranjevanjem sprememb. Kliknite za nadaljevanje urejanja.",
    "Edit in plain text editor" : "Uredi v enostavnem besedilnem urejevalniku",
    "An error occurred!" : "Prišlo je do napake!",
    "Edit" : "Uredi",
    "Mixed" : "Mešano",
    "Preview" : "Predogled",
    "New text file" : "Nova besedilna datoteka",
    "New text file.txt" : "Nova datoteka.txt",
    "You can not open a folder" : "Mape ni mogoče odpreti",
    "This file is too big to be opened. Please download the file instead." : "Datoteka je prevelika in je ni mogoče odpreti. Datoteko prejmite na disk in urejajte krajevno.",
    "Cannot read the file." : "Datoteke ni mogoče prebrati.",
    "Invalid file path supplied." : "Podana je neveljavna pot do datoteke.",
    "The file is locked." : "Datoteka je zaklenjena.",
    "An internal server error occurred." : "Prišlo je do notranje napake strežnika.",
    "You can not write to a folder" : "V mapo ni mogoče pisati",
    "Cannot save file as it has been modified since opening" : "Ni mogoče shraniti datoteke, ker je bila v času trenutne seje že spremenjena.",
    "Could not write to file." : "Ni mogoče zapisati v datoteko.",
    "Insufficient permissions" : "Neustrezna dovoljenja",
    "File path not supplied" : "Pot do datoteke ni podana",
    "File mtime not supplied" : "Datoteka mtime ni podana",
    "Share not found" : "Mesta souporabe ni mogoče najti.",
    "You are not authorized to open this share" : "Za dostop do tega mesta souporabe ni ustreznih dovoljenj",
    "Invalid range request" : "Neveljavna zahteva obsega",
    "Plain text editor" : "Enostavni besedilni urejevalnik",
    "Text editor" : "Besedilni urejevalnik"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
