OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Чувам…",
    "Saved!" : "Сачувано!",
    "Failed!" : "Није успело!",
    "Saved" : "Сачувано",
    "There was a problem saving your changes. Click to resume editing." : "Десио се проблем приликом уписа ваших измена. Кликните за наставак уређивања.",
    "Edit in plain text editor" : "Измени у обичном уређивачу",
    "An error occurred!" : "Дошло је до грешке!",
    "Edit" : "Измени",
    "Mixed" : "Мешано",
    "Preview" : "Преглед",
    "New text file" : "Нови текстуални фајл",
    "New text file.txt" : "Нов текстуални фајл.txt",
    "You cannot open a folder" : "Не можете да отворите фолдер",
    "This file is too big to be opened. Please download the file instead." : "Фајл је превелик за отварање. Преузмите га уместо отварања.",
    "Cannot read the file." : "Не могу да прочитам фајл.",
    "Invalid file path supplied." : "Дата је неисправна путања фајла.",
    "The file is locked." : "Фајл је закључан.",
    "An internal server error occurred." : "Десила се интерна грешка.",
    "You cannot write to a folder." : "Не можете да упишете у фолдер.",
    "Cannot save file as it has been modified since opening." : "Фајл не може да се сачува јер се изменио од тренутка отварања.",
    "Could not write to file." : "Не могу да пишем у фајл.",
    "Insufficient permissions." : "Нема довољно дозвола.",
    "File path not supplied." : "Није наведена путања до фајла.",
    "File mtime not supplied." : "Није наведено време измене фајла.",
    "Share not found" : "Дељење није нађено",
    "You are not authorized to open this share" : "Нисте овлашћени да отворите ово дељење",
    "Invalid range request" : "Неисправан захтев опсега",
    "Plain text editor" : "Уређивач обичног текста",
    "Open, save and edit text files" : "Отварајте, чувајте и мењајте текстуалне фајлове",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Ова апликација омогућава корисницима Некстклауда да отварају, снимају и мењају текстуалне фајлове у веб читачу. Када се укључи, појављује се \"Текстуални фајл\" ставка у дугмету \"Нови\" на врху веб стране. Кликом на ову ставку се у веб читачу отвара нови текстуални фајл и фајл се може сачувати у тренутном Некстклауд директоријуму. Такође, кликом на овај фајл се он отвара у веб читачу и може да се даље уређује. Ако то привилегије дозвољавају, корисник такође може уређивати и дељене фајлове и снимати ове измене исто из веб читача.\nВише информација је доступно у докумнетацији уређивача текста."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
