OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Inahifadhi...",
    "Saved!" : "Imehifadhiwa!",
    "Failed!" : "Imeshindwa!",
    "Saved" : "Imehifadhiwa",
    "There was a problem saving your changes. Click to resume editing." : "Kulikuwa na tatizo katika kuhifadhi mabadiliko yako. Bofya ili kuendelea kuhariri.",
    "Edit in plain text editor" : "Hariri katika kihariri cha maandishi wazi",
    "An error occurred!" : "Hitilafu imetokea",
    "Edit" : "Hariri",
    "Mixed" : "Imechanganywa",
    "Preview" : "Mwonekano wa awali",
    "New text file" : "Faili mpya ya maandishi",
    "New text file.txt" : "Faili mpya ya maandishi.txt",
    "You cannot open a folder" : "Huwezi kufungua folda",
    "This file is too big to be opened. Please download the file instead." : "Faili hii ni kubwa sana kufunguliwa. Tafadhali pakua faili badala yake.",
    "Cannot read the file." : "Haiwezi kusoma faili",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "Faili hii imefungwa",
    "An internal server error occurred." : "Hitilafu ya ndani ya seva imetokea",
    "You cannot write to a folder." : " Huwezi kuandika kwenye folda",
    "Cannot save file as it has been modified since opening." : "Haiwezi kuhifadhi faili kama ilivyorekebishwa tangu kufunguliwa.",
    "Could not write to file." : " Haikuweza kuandika kwenye faili.",
    "Insufficient permissions." : " Ruhusa haitoshi.",
    "File path not supplied." : "Njia ya faili haijatolewa.",
    "File mtime not supplied." : " Faili mtime haijatolewa.",
    "Share not found" : "Ushirikishaji haupo",
    "You are not authorized to open this share" : "Hujaidhinishwa kufungua kushiriki huku",
    "Invalid range request" : "Ombi la masafa batili",
    "Plain text editor" : "Mhariri wa maandishi wazi",
    "Open, save and edit text files" : "Fungua, hifadhi na uhariri faili za maandishi",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Programu hii inawawezesha watumiaji wa Nextcloud kufungua, kuhifadhi na kuhariri faili za maandishi kwenye kivinjari cha wavuti. Ikiwashwa, ingizo linaloitwa \"Faili ya maandishi\" katika menyu ya kitufe cha \"Mpya\" iliyo juu ya kivinjari cha wavuti inaonekana. Unapobofya, faili mpya ya maandishi inafungua kwenye kivinjari na faili inaweza kuhifadhiwa kwenye saraka ya sasa ya Nextcloud. Zaidi ya hayo, faili ya maandishi inapobofya kwenye kivinjari cha wavuti, itafunguliwa na kuhaririwa. Ikiwa haki zinaruhusu, mtumiaji anaweza pia kuhariri faili zilizoshirikiwa na kuhifadhi mabadiliko haya kwenye kivinjari cha wavuti.\nMaelezo zaidi yanapatikana katika hati za kihariri maandishi."
},
"nplurals=2; plural=(n != 1);");
