OC.L10N.register(
    "files_texteditor",
    {
    "saving..." : "kaydediliyor...",
    "saved!" : "kaydedildi!",
    "failed!" : "kaydedilemedi!",
    "Saved" : "Kaydedildi",
    "There was a problem saving your changes. Click to resume editing." : "Değişiklikleriniz kaydedilirken bir sorun çıktı. Düzenlemeye geri dönmek için tıklayın.",
    "An error occurred!" : "Bir sorun çıktı!",
    "Edit" : "Düzenle",
    "Mixed" : "Karışık",
    "Preview" : "Önizleme",
    "New text file" : "Yeni metin dosyası",
    "New text file.txt" : "Yeni metin dosyası.txt",
    "You can not open a folder" : "Bir klasör açamazsınız",
    "This file is too big to be opened. Please download the file instead." : "Bu dosya açmak için çok büyük. Bunun yerine lütfen dosyayı indirin.",
    "Cannot read the file." : "Dosya okunamadı.",
    "Invalid file path supplied." : "Belirtilen dosya yolu geçersiz.",
    "The file is locked." : "Dosya kilitli.",
    "An internal server error occurred." : "Sunucu içinde bir sorun çıktı.",
    "You can not write to a folder" : "Bir klasöre yazamazsınız",
    "Cannot save file as it has been modified since opening" : "Dosya açıldıktan sonra değiştirildiği için kaydedilemedi",
    "Insufficient permissions" : "İzinler yetersiz",
    "File path not supplied" : "Dosya yolu belirtilmemiş",
    "File mtime not supplied" : "Dosya mtime belirtilmemiş",
    "Text editor" : "Metin düzenleyici",
    "Text file" : "Metin dosyası"
},
"nplurals=2; plural=(n > 1);");
