OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Збереження ..",
    "Saved!" : "Збережено!",
    "Failed!" : "Не вдалося!",
    "Saved" : "Збережено",
    "There was a problem saving your changes. Click to resume editing." : "Трапилася проблема при збереженні змін. Натисніть, щоб продовжити редагування.",
    "Edit in plain text editor" : "Редагувати у текстовому редакторі без форматування",
    "An error occurred!" : "Сталася помилка!",
    "Edit" : "Редашувати",
    "Mixed" : "Змішаний",
    "Preview" : "Перегляд",
    "New text file" : "Новий текстовий файл",
    "New text file.txt" : "Новий текстовий файл.txt",
    "You cannot open a folder" : "Неможливо відкрити каталог",
    "This file is too big to be opened. Please download the file instead." : "Файл занадто великий для відкриття. Будь ласка, завантажте файл замість цього.",
    "Cannot read the file." : "Не можливо прочитати файл.",
    "Invalid file path supplied." : "Помилковий шлях до файлу.",
    "The file is locked." : "Файл заблоковано.",
    "An internal server error occurred." : "Виникла внутрішня помилка серверу.",
    "You cannot write to a folder." : "Неможливо записати до каталогу",
    "Cannot save file as it has been modified since opening." : "Неможливо зберегти файл, оскільки його було змінено після відкриття.",
    "Could not write to file." : "Не вдалося записати до файлу.",
    "Insufficient permissions." : "Недостатньо прав.",
    "File path not supplied." : "Шлях до файлу не зазначено.",
    "File mtime not supplied." : "Не зазначено час зміни файлу",
    "Share not found" : "Частку не знайдено",
    "You are not authorized to open this share" : "Недостатньо прав для доступу до спільного ресурсу",
    "Invalid range request" : "Недійсний діапазон запиту",
    "Plain text editor" : "Редактор текстів без форматування",
    "Open, save and edit text files" : "Відкривати, зберігати та редагувати текстові файли"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
