OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "Đang lưu ...",
    "Saved!" : "Đã lưu!",
    "Failed!" : "Thất bại!",
    "Saved" : "Đã lưu",
    "There was a problem saving your changes. Click to resume editing." : "Đã xảy ra sự cố khi lưu các thay đổi của bạn. Nhấp để tiếp tục chỉnh sửa.",
    "Edit in plain text editor" : "Chỉnh sửa trong trình soạn thảo văn bản thuần",
    "An error occurred!" : "Có một lỗi đã xảy ra!",
    "Edit" : "Chỉnh sửa",
    "Mixed" : "Trộn lẫn",
    "Preview" : "Xem trước",
    "New text file" : "Tập tin văn bản mới",
    "New text file.txt" : "‎Tệp văn bản mới.txt‎",
    "You cannot open a folder" : "Bạn không thể mở một thư mục",
    "This file is too big to be opened. Please download the file instead." : "Tệp này quá lớn để mở. Vui lòng tải xuống thay vì mở trực tiếp.",
    "Cannot read the file." : "Không thể đọc thư mục",
    "Invalid file path supplied." : "Đường dẫn tệp không hợp lệ được cung cấp",
    "The file is locked." : "Thư mục đã khóa",
    "An internal server error occurred." : "Đã xảy ra lỗi máy chủ nội bộ.",
    "You cannot write to a folder." : "Bạn không thể ghi vào thư mục",
    "Cannot save file as it has been modified since opening." : "Không thể lưu tệp vì đã được chỉnh sửa kể từ khi mở.",
    "Could not write to file." : "Không thể ghi vào tệp.",
    "Insufficient permissions." : "Thiếu quyền hạn.",
    "File path not supplied." : "Đường dẫn tệp không được cung cấp.",
    "File mtime not supplied." : "Thời gian sửa đổi mtime của tệp không được cung cấp.",
    "Share not found" : "Không tìm thấy chia sẻ.",
    "You are not authorized to open this share" : " Bạn không được phép mở chia sẻ này.",
    "Invalid range request" : "Yêu cầu phạm vi không hợp lệ.",
    "Plain text editor" : "Trình soạn thảo văn bản thuần",
    "Open, save and edit text files" : "Mở, lưu và chỉnh sửa các tệp văn bản",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "Ứng dụng này cho phép người dùng Nextcloud mở, lưu và chỉnh sửa các tệp văn bản trực tiếp trong trình duyệt web. Nếu được kích hoạt, sẽ xuất hiện mục \"Tệp văn bản\" trong nút bấm menu \"Mới\" ở đầu trang của trình duyệt web. Khi nhấp vào đó, một tệp văn bản mới sẽ mở ra trong trình duyệt và có thể lưu vào thư mục Nextcloud hiện tại. Ngoài ra, khi người dùng nhấp vào một tệp văn bản trong trình duyệt web, nó sẽ được mở và có thể chỉnh sửa. Nếu có đủ quyền, người dùng cũng có thể chỉnh sửa các tệp đã chia sẻ và lưu các thay đổi này trở lại vào trình duyệt web.\n\nBạn có thể tìm thêm thông tin trong tài liệu của trình soạn thảo văn bản."
},
"nplurals=1; plural=0;");
