OC.L10N.register(
    "files_texteditor",
    {
    "Saving …" : "正在儲存……",
    "Saved!" : "已儲存！",
    "Failed!" : "失敗！",
    "Saved" : "已儲存",
    "There was a problem saving your changes. Click to resume editing." : "在儲存您的變更時發生錯誤，點選以回復編輯狀態。",
    "Edit in plain text editor" : "在純文字編輯器中編輯",
    "An error occurred!" : "發生錯誤！",
    "Edit" : "編輯",
    "Mixed" : "混合",
    "Preview" : "預覽",
    "New text file" : "新文字檔",
    "New text file.txt" : "新文字檔.txt",
    "You cannot open a folder" : "您無法開啟資料夾。",
    "This file is too big to be opened. Please download the file instead." : "這個檔案太大以致於無法開啟，請您下載此檔案代替線上開啟",
    "Cannot read the file." : "無法讀取檔案。",
    "Invalid file path supplied." : "提供了無效的檔案路徑。",
    "The file is locked." : "這個檔案被鎖住了。",
    "An internal server error occurred." : "發生伺服器內部錯誤",
    "You cannot write to a folder." : "您無法寫入資料夾。",
    "Cannot save file as it has been modified since opening." : "開啟後，檔案已被修改，因此無法儲存。",
    "Could not write to file." : "無法寫入檔案",
    "Insufficient permissions." : "權限不足。",
    "File path not supplied." : "未提供檔案路徑。",
    "File mtime not supplied." : "未提供檔案修改時間。",
    "Share not found" : "找不到分享",
    "You are not authorized to open this share" : "你沒有開啟這個分享連結的權限",
    "Invalid range request" : "無效的範圍請求",
    "Plain text editor" : "純文字編輯器",
    "Open, save and edit text files" : "開啟、儲存與編輯文字檔案",
    "This application enables Nextcloud users to open, save and edit text files in the web browser. If enabled, an entry called \"Text file\" in the \"New\" button menu at the top of the web browser appears. When clicked, a new text file opens in the browser and the file can be saved into the current Nextcloud directory. Further, when a text file is clicked in the web browser, it will be opened and editable. If the privileges allow, a user can also edit shared files and save these changes back into the web browser.\nMore information is available in the text editor documentation." : "此應用程式讓 Nextcloud 使用者可以在網路瀏覽器中開啟、儲存與編輯文字檔案。若啟用，將在瀏覽器頂部顯示的「新增」按鈕選單中顯示「文字檔案」的項目。按下後，瀏覽器就會開啟一個新的文字檔案，然後此檔案就可以儲存到目前的 Nextcloud 目錄中。此外，當在瀏覽器中點擊文字檔案時，其就會變成可開啟且可編輯。如果權限允許，使用者還可以編輯分享的檔案並將這些變更存回瀏覽器中。\n文字編輯器文件中提供了更多詳細資訊。"
},
"nplurals=1; plural=0;");
